[user]
    name = Serhan Apaydın
    email = zerhan@gmail.com
[core]
	editor = npp.sh
    quotepath = false
    autocrlf = true
    pager = diff-so-fancy | less --tabs=4 -RFX
    longpaths = true
[merge]
    tool = vs2017
    guitool = vs2017
    ff = false
[diff]
    tool = wm2011
    guitool = wm2011
    compactionHeuristic = true
    algorithm = patience
[difftool "meld"]
    path = c:/Program Files (x86)/Meld/Meld.exe
[mergetool "meld"]
    path = c:/Program Files (x86)/Meld/Meld.exe
[difftool "vs2017"]
    cmd = 'C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer/vsDiffMerge.exe' $LOCAL $REMOTE Source Target
[mergetool "vs2017"]
    cmd = 'C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer/vsDiffMerge.exe' $LOCAL $REMOTE $BASE $MERGED //m
    trustExitCode = true
[difftool "wm2011"]
    cmd = 'C:/Users/Serhan/Documents/.tools/WinMerge2011/WinMergeU.exe' -e $LOCAL $REMOTE
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[alias]
    last = log -1 HEAD
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    cl = log --reverse --format='* %s'
    ss = status
    dt = "!f () { git difftool -d $@ & }; f"
    dts = "!f () { git difftool --staged -d $@ & }; f"
    dtf = difftool
    co = checkout
    b = branch
    cp = cherry-pick
    st = "!f () { rev=${1:-HEAD}; git difftool -d $rev~1 $rev & }; f"
    ad = "!f () { echo -en '\\0033\\0143'; cd \"${GIT_PREFIX:-.}\"; hede=${1#\\\"}; hede=${hede%\\\"}; git add \"$hede\" ${@:2}; }; f"
    dif = "!f () { echo -en '\\0033\\0143'; cd \"${GIT_PREFIX:-.}\"; hede=${1#\\\"}; hede=${hede%\\\"}; git diff \"${hede:-.}\" ${@:2}; }; f"
    difs = "!f () { echo -en '\\0033\\0143'; cd \"${GIT_PREFIX:-.}\"; hede=${1#\\\"}; hede=${hede%\\\"}; git diff --staged \"${hede:-.}\" ${@:2}; }; f"
    s = "!f () { echo -en '\\0033\\0143'; cd \"${GIT_PREFIX:-.}\"; git status ${1}; }; f"
    edit = commit --amend
    fix = commit --amend -C HEAD
    sh = show
    shn = show --name-only
# Create an annotated tag
    t = "!f () { git tag -a $1 -m $1; }; f"
# mversion & commit & tag
    mct = "!f () { cd \"${GIT_PREFIX:-.}\"; mversion | sed -n 1p | perl -ne'/^[^ ]+ (.+)$/ && exec \"echo v$1\"' | { read input; git commit -a -m $input; git tag -a $input -m $input; echo Created commit and tag: $input; }; }; f"
# Create tag using the last commit message
    tlc = "!f () { git show -s --format=%s | sed -n 1p | { read input; git tag -a $input -m $input; echo Created tag: $input; } }; f"
    c = commit
    cls = "!f () { git reflog expire --expire-unreachable=now --all && git gc --prune=now; }; f"
    cc = commit --reset-author -C
[push]
    default = simple
    followTags = true
[mergetool]
    keepBackup = false
[gui]
    fontdiff = -family Consolas -size 10 -weight normal -slant roman -underline 0 -overstrike 0
    encoding = UTF-8
    fontui = -family Consolas -size 9 -weight normal -slant roman -underline 0 -overstrike 0
    tabsize = 4
[color "diff"]
    old = bold 37 41
    new = 30 42
[i18n]
    filesEncoding = utf-8

# [interactive]
#     diffFilter = diff-so-fancy --patch-mode | less --tabs=4 -RFX
